{
  "name": "space_lib",
  "version": "0.0.1",
  "main": "space.js",
  "dependencies": {
    "image-size": "*",
    "node.extend": "*",
    "space_lib": "git://github.com/spaceArch/space_lib.git#master"
  }
}
